<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Parentheticals</title>
  <link rel="SHORTCUT ICON" href="/favicon.ico" />
  <style type="text/css" media="screen">
    /* from Eric Meyer: v1.0 | 20080212 */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{background:transparent;border:0;font-size:100%;font-weight:inherit;margin:0;outline:0;padding:0;text-decoration:none;vertical-align:baseline}
    body{line-height:1}
    ol, ul{list-style:none}
    blockquote, q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
    /* remember to define focus styles! */
    :focus{outline:0}
    /* remember to highlight inserts somehow! */
    ins{text-decoration:none}
    del{text-decoration:line-through}
    table{border-collapse:collapse;border-spacing:0}
    /* end of Eric Meyer's CSS Reset */

    body, input, select, textarea{font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:11px;line-height:18px}
    
  </style>

</head>
<body>
  <p style="font-size:32px;padding-top:150px;text-align:center">More info&rsquo;s coming soon. For now, just check the <a href="https://github.com/charliepark/parentheticals#readme">README</a>.
</body>
</html>