<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Title</title>
  <link rel="SHORTCUT ICON" href="/favicon.ico" />
  <style type="text/css" media="screen">
    /* from Eric Meyer: v1.0 | 20080212 */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{background:transparent;border:0;font-size:100%;font-weight:inherit;margin:0;outline:0;padding:0;text-decoration:none;vertical-align:baseline}
    body{line-height:1}
    ol, ul{list-style:none}
    blockquote, q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
    /* remember to define focus styles! */
    :focus{outline:0}
    /* remember to highlight inserts somehow! */
    ins{text-decoration:none}
    del{text-decoration:line-through}
    table{border-collapse:collapse;border-spacing:0}
    /* end of Eric Meyer's CSS Reset */

    body, input, select, textarea{font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:20px}
    
    article{margin:50px auto;padding:50px 0;width:960px;}
    
    p{margin:0 auto;padding:5px 8px 15px;max-width:60%;}  
    .color0{background:rgb(249, 250, 241);border: 1px solid rgb(185, 213, 120);}
    aside.color0 a[data-footnote]{border-color:rgb(235, 241, 214);background:rgb(235, 241, 214);}
    .color1{background:rgb(250, 246, 239);border: 1px solid rgb(209, 167, 112);}
    aside.color1 a[data-footnote]{border-color:rgb(235, 241, 214);background:rgb(235, 241, 214);}
    .color2{background:rgb(246, 245, 249);border: 1px solid rgb(182, 167, 202);}
    aside.color2 a[data-footnote]{border-color:rgb(235, 241, 214);background:rgb(235, 241, 214);}
    .color3{background:rgb(250, 250, 236);border: 1px solid rgb(208, 223,  42);}
    aside.color3 a[data-footnote]{border-color:rgb(235, 241, 214);background:rgb(235, 241, 214);}
    .color4{background:rgb(249, 246, 246);border: 1px solid rgb(212, 165, 184);}
    aside.color4 a[data-footnote]{border-color:rgb(235, 241, 214);background:rgb(235, 241, 214);}
    

    a[data-footnote]{padding:0 2px;}
    aside aside{margin:2% -5% 2% 0;width:50%}
    aside p:last-child{padding-bottom:5px}

    aside{clear:both;display:block;float:right;font-size:90%;margin-bottom:10px;margin-left:20px;width:40%;}


  </style>

</head>
<body>
  <article>
    <section>
      <p>news in a depth and detail that other media do not, and to interpret, analyze, and explain that news.</p>
      <p>Which all sounds great, except of course &ldquo;explaining&rdquo; the news really means editorializing, infusing the actual events of the day with the host&rsquo;s own opinions. And here is where the real controversy starts, because these opinions are, as just one person&rsquo;s opinions, exempt from strict journalistic standards of truthfulness, probity, etc., and yet they are often delivered by the talk-radio host not as opinions but as revealed truths, truths intentionally ignored or suppressed by a &ldquo;mainstream press&rdquo; that&rsquo;s &ldquo;biased&rdquo; in favor of liberal interests. This is, at any rate, the rhetorical template for Rush Limbaugh&rsquo;s program, <a data-footnote=0>on which most syndicated and large-market political talk radio is modeled</a>, from ABC&rsquo;s Sean Hannity and Talk Radio Network&rsquo;s Laura Ingraham to G. G. Liddy, Rusty Humphries, Michael Medved, Mike Gallagher, Neal Boortz, Dennis Prager, and, in many respects, Mr. John Ziegler.</p>
      <p>KFI AM-640 carries Rush Limbaugh every weekday, 9:00 A.M. to noon, via live ISDN feed from Premiere Radio Networks, which is one of the dozen syndication networks that own talk-radio shows so popular that it&rsquo;s worth it for local stations to air them even though it costs the stations a portion of their spot load. The same goes for Dr. Laura Schlessinger, who&rsquo;s based in southern California and used to broadcast her syndicated show from KFI until the midnineties, when Premiere built its own LA facility and was able to offer Schlessinger more-sumptuous digs. Dr. Laura airs M-F from noon to 3:00 on KFI, though her shows are canned and there&rsquo;s no live feed. Besides 7:00–10:00 P.M.&rsquo;s Phil Hendrie (another KFI host whose show went into national syndication, and who now has his own private dressing room and studio over at Premiere), the only other weekday syndication KFI uses is <em>Coast to Coast With George Noory</em>, which covers and analyzes news of the paranormal throughout the wee hours.
  </section>
  <section>
    <p>Whatever the social effects of talk radio or the partisan agendas of certain hosts, it is a fallacy that political talk radio is motivated by ideology. It is not. Political talk radio is a business, and it is motivated by revenue. The conservatism that dominates today&rsquo;s AM airwaves does so because it generates high Arbitron ratings, high ad rates, and maximum proﬁts.</p>
    <p>Radio has become a more lucrative business than most people know. Throughout most of the past decade, the industry&rsquo;s revenues have increased by more than 10 percent a year. The average cash-ﬂow margin for major radio companies is 40 percent, compared with more like 15 percent for large TV networks; and the mean price paid for a radio station has gone from eight to more than thirteen times cash ﬂow. Some of this extreme proﬁtability, and thus the structure of the industry, is due to the 1996 Telecommunications Act, which allows radio companies to acquire up to eight stations in a given market and to control as much as 35 percent of a market&rsquo;s total ad revenues. The emergence of huge, dominant radio conglomerates like Clear Channel and Inﬁnity is a direct consequence of the &rsquo;96 Act (which the FCC, aided by the very conservative D.C. Court of<p>
    </section>

<aside data-anchor=0><p>PURELY INFORMATIVE  It&rsquo;s true that there are, in some large markets and even syndication, a few political talk-radio hosts who identify as moderate or liberal. The best known of these are probably Ed Schultz, Thom Hartmann, and Doug Stephan. But only a few—and only Stephan has anything close to a national audience. And the tribulations of Franken et al.&rsquo;s Air America venture are well known. The point is that it is neither inaccurate nor unfair to say that today&rsquo;s political talk radio is, in general, overwhelmingly conservative.</aside>
<aside data-anchor=0a><p>(whose show is really only semi-political)</p></aside>
<aside data-anchor=1><p>Quick sample intros: Mike Gallagher, a regular Fox News contributor whose program is syndicated by Salem Radio Network, has an upcoming book called Surrounded by Idiots: Fighting Liberal Lunacy in America. Neal Boortz, who&rsquo;s carried by Cox Radio Syndication and JRN, bills himself as &ldquo;High Priest of the Church of the Painful Truth,&rdquo; and his recent ads in trade publications feature the quotation &ldquo;How can we take airport security seriously until ethnic proﬁling is not only permitted, but encouraged?&rdquo;</p></aside>
<aside data-anchor=2><p>Mr. Z. identiﬁes himself as a Libertarian, though he&rsquo;s not a registered member of the Libertarian Party, because he feels they &ldquo;can&rsquo;t get their act together,&rdquo; which he does not seem to intend as a witticism.</p></aside>
<aside data-anchor=3><p>&ldquo;Spot load&rdquo; is the industry term for the number of minutes per hour given over to commercials. The point of the main-text sentence is that a certain percentage of the spots that run on KFI from 9:00 to noon are Rush/PRN commercials, and they are the ones who get paid by the advertisers. The exact percentages and distributions of local vs. syndicator&rsquo;s commercials are determined by what&rsquo;s called the &ldquo;Clock,&rdquo; which is represented by a pie-shaped distribution chart that Ms. Bertolucci has on ﬁle but will show only a very quick glimpse of, since the spot-load apportionments for syndicated shows in major markets involve complex negotiations between the station and the syndicator, and KFI regards its syndicated Clocks as proprietary info—it doesn&rsquo;t want other stations to know what deals have been cut with PRN.</p></aside>
<aside data-anchor=4><p>In White Star Productions&rsquo; History of Talk Radio video, available at better libraries everywhere, there is footage of Dr. Laura doing her show right here at KFI, although she&rsquo;s at a mike in what&rsquo;s now the Airmix room—which, according to &rsquo;Mondo, used to be the studio, with what&rsquo;s now the studio serving as Airmix. (Why they switched rooms is unclear, but transferring all the gear must have been a serious hassle.) In the video, the little gray digital clock propped up counting seconds on Dr. Laura&rsquo;s desk is the same one that now counts seconds on the wall to Mr. Ziegler&rsquo;s upper left in the studio—i.e., it&rsquo;s the very same clock—which not only is strangely thrilling but also further testiﬁes to KFI&rsquo;s thriftiness about capital expenses.</p></aside>

  <p>The general idea: A block of text has <a data-footnote=0>inline callouts</a> that can be safely excerpted and referenced. A static anchor within the text displays the originating branch point. A line connects the callout to the anchor.</p>
  <p>Asides have a <a data-footnote=1>certain color</a>, and child asides within a parent have the same hue and saturation as the parent, but are lighter<a data-footnote=2>yay, <a href="http://mothereffinghsl.com">HSL</a>!</a>.</p>
  
  
  
  <hr />
  
  <p>Okay. Hold up.</p>
  
  <p>I don't need to mess around with arrows AT ALL. Yay/argh!</p>
  
  <p>The original only uses colors.</p>
  <ul>
    <li><ul>  <li>border: rgb(185, 213, 120)</li>  <li>interior: rgb(249, 250, 241)</li>  <li>inside block:rgb(235, 242, 215)</li></ul>
    </li>
  </ul>  
  
  <p>If the word count in the aside is under X, it can get away with being width w1.</p>
  <p>If the aside has a child, it can be adjusted out to the left, (margin-right added); Child can be floated far right with negative right margin.</p>
  
  </article>
  
  <script src="lib/jquerymin.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/colormin.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
var colors = ["rgb(239, 121, 1)", "rgb(185, 213, 120)", "rgb(213, 68, 33)", "rgb(152, 191, 13)", "rgb(1, 176, 236)", "rgb(116, 73, 241)", "rgb(177, 71, 163)", "rgb(246, 180, 2)", "rgb(141, 141, 141)"]
$(function(){
  
  $('aside').each(function(){
    var originalId = $(this).attr('data-anchor');
    var id = parseInt(originalId, 10);
//    alert(id);
    var colorId = id%colors.length;
//    alert(colorId);
    var color = colors[colorId];
    var anchor = $('[data-footnote='+originalId+']');
    anchor.addClass('color'+colorId);$(this).appendTo(anchor).addClass('color'+colorId);
  });
  
  
  
  var i = 0;
  $('p').each(function(){
    if($(this).children('a').length === 0){$(this).addClass('no-anchors')
    }else{$(this).addClass('anchors');var curMar = $(this).parents('aside').css('marginRight');
    };
  });
  $('.aside').addClass('modified').each(function(i){
    var depth = $(this).parents('.aside').length;
    if(depth === 0){$(this).addClass('top');}else{$(this).addClass('child'+depth);}
    $(this).attr('id', 'target'+i);
    i++;
  });  
});
</script>
</body>
</html>